#DB login parameters
driver=com.mysql.jdbc.Driver
url= jdbc:mysql://localhost/ttms_web?useUnicode=true&characterEncoding=utf-8&useSSL=true
username=root
password=root
#pool parameters
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.maxIdleTime=6000
c3p0.acquireIncrement=1
c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.idleConnectionTestPeriod=600
c3p0.maxStatements=10
c3p0.maxStatementsPerConnection=0
c3p0.numHelperThreads=3
c3p0.testConnectionOnCheckin =true